@import "colores";
@import "tamanio";
@import "tipografia";
@import "header";
@import "blog";
@import "footer";

* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}

body {
  min-height: 100%;
  font-family: "Mate SC", serif;
  width: 100%;
  height: 100%;
  background: url(../fotos/fondo.jpg) no-repeat center center fixed;


  .introduccion {
    padding-top: 220px;
    text-align: center;
    color: rgb(248, 248, 248);
    font-size: $letraParrafo;
  }

  .historia {
    text-align: center;
    font-size: $letraParrafo;
  }

  .cajaSaliente {
    text-align: center;
  }

  .carousel {
    background: $fondoCarousel;
    padding-top: 2px;

    .sizeCarrousel {
      width: 800px;
      margin-top: 120px;
      margin-left: auto;
      margin-right: auto;
    }

    .botonCarousel {
      background-color: gray;
    }
  }

  .galeria {
    padding-top: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px 1px;
    grid-auto-flow: row;
    grid-template-areas:
      "foto1 foto2 foto3"
      "foto4 foto5 foto6"
      "foto7 foto8 foto9";

    .foto {
      width: 100%;
      height: 100%;
    }

    @for $i from 1 through 9 {
      .foto#{$i} {
        grid-area: foto#{$i};
      }
    }
  }


}

// chequear este codigo!!

.row {
  margin-top: 70px;
  padding-top: 50px;

  .imagen {
    

    img {
      width: 100%;
      height: 250px;
    }
  }
}